# Go4Lunch

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/pdv/go4lunch/: ExampleInstrumentedTest.java  Go4LunchApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pdv/go4lunch/: Go4LunchApplication.java  MainActivity.java
app/src/main/java/com/pdv/go4lunch/API/: GoogleApiService.java  RestaurantHelper.java  UserHelper.java
app/src/main/java/com/pdv/go4lunch/Model/: Restaurant.java  User.java
app/src/main/java/com/pdv/go4lunch/Model/AutoComplete/: AutoComplete.java  Prediction.java
app/src/main/java/com/pdv/go4lunch/Model/GooglePlacesApiModel/: Geometry.java  GooglePlaces.java  Location.java  Northeast.java  OpeningHours.java  PlusCode.java  Results.java  Southwest.java  Viewport.java
app/src/main/java/com/pdv/go4lunch/Model/Place/: Close.java  Open.java  OpeningHours.java  Period.java  Photo.java  Place.java  Result.java
app/src/main/java/com/pdv/go4lunch/notification/: NotificationService.java
app/src/main/java/com/pdv/go4lunch/repository/: PlacesRepository.java
app/src/main/java/com/pdv/go4lunch/ui/ViewModel/: DetailsViewModel.java  FirestoreViewModel.java  PlacesViewModel.java  RestaurantFirestoreViewModel.java  UsersFirestoreViewModel.java
app/src/main/java/com/pdv/go4lunch/ui/activities/: AuthenticationActivity.java  BaseActivity.java  DetailsActivity.java  MainActivity.java
app/src/main/java/com/pdv/go4lunch/ui/fragment/: ListViewFragment.java  LogoutFragment.java  MapFragment.java  SettingsFragment.java  WorkMatesFragment.java  YourLunchFragment.java
app/src/main/java/com/pdv/go4lunch/ui/viewHolder/: PlacesRecyclerViewAdapter.java  PlacesViewHolder.java  UserRecyclerViewAdapter.java  UsersViewHolder.java
app/src/main/java/com/pdv/go4lunch/utils/: DialogAuthenticationEmail.java  Permission.java  RecyclerViewAdapter.java  RetrofitInstance.java  Utils.java
app/src/main/res/drawable/: border_layout.xml  bottom_navigation_color.xml  ic_add_btn_24dp.xml  ic_icon_restaurant.xml
app/src/main/res/layout/: activity_authentication.xml  activity_details.xml  activity_main.xml  authentication_dialog.xml  fragment_list_view.xml  fragment_logout.xml  fragment_map.xml  fragment_settings.xml  fragment_work_mates.xml  fragment_your_lunch.xml  header_nav.xml  item_list_restaurant.xml  item_workmates_list.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_drawer.xml  menu_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: style_map_json.json
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hdpi/: dimen.xml
app/src/main/res/values-large/: dimen.xml
app/src/main/res/values-xhdpi/: dimen.xml
app/src/main/res/values-xxhdpi/: dimen.xml
app/src/main/res/values-xxxhdpi/: dimen.xml
app/src/test/java/com/pdv/go4lunch/: ExampleUnitTest.java  UtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
