<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/map_view_button_navigation"
        android:title="@string/bottom_navigation_map_view"
        android:enabled="true"
        android:icon="@drawable/ic_map_black_24dp"
        app:showAsAction="ifRoom"></item>
    <item
        android:id="@+id/list_view_button_navigation"
        android:title="@string/bottom_navigation_list_view"
        android:enabled="true"
        android:icon="@drawable/ic_view_list_black_24dp"
        app:showAsAction="ifRoom"></item>
    <item
        android:id="@+id/workmates_button_navigation"
        android:title="@string/bottom_navigation_workmates"
        android:enabled="true"
        android:icon="@drawable/ic_people_black_24dp"
        app:showAsAction="ifRoom"></item>
</menu>