<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
tools:showIn="navigation_view">

<group android:checkableBehavior="single">
    <item
        android:id="@+id/yourLunchFragment"
        android:icon="@drawable/ic_restaurant_menu_white_24dp"
        android:title="YOUR LUNCH" />
    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_settings_white_24dp"
        android:title="SETTINGS" />
    <item
        android:id="@+id/logoutFragment"
        android:icon="@drawable/ic_power_settings_new_white_24dp"
        android:title="LOGOUT" />
</group>
</menu>