<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    android:label="I'm Hungry!"
    app:startDestination="@+id/mapFragment">

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.pdv.go4lunch.ui.fragment.MapFragment"
        android:label="I'm Hungry!"
        tools:layout="@layout/fragment_map">
    </fragment>

    <fragment
        android:id="@+id/listViewFragment"
        android:name="com.pdv.go4lunch.ui.fragment.ListViewFragment"
        android:label="I'm Hungry!"
        tools:layout="@layout/fragment_list_view" />

    <fragment
        android:id="@+id/workMatesFragment"
        android:name="com.pdv.go4lunch.ui.fragment.WorkMatesFragment"
        android:label="Available workmates"
        tools:layout="@layout/fragment_work_mates"/>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.pdv.go4lunch.ui.fragment.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/yourLunchFragment"
        android:name="com.pdv.go4lunch.ui.fragment.YourLunchFragment"
        android:label="Your Lunch"
        tools:layout="@layout/fragment_your_lunch" >
        <action
            android:id="@+id/action_yourLunchFragment_self"
            app:destination="@+id/yourLunchFragment" />
    </fragment>
    <fragment
        android:id="@+id/logoutFragment"
        android:name="com.pdv.go4lunch.ui.fragment.LogoutFragment"
        android:label="Logout"
        tools:layout="@layout/fragment_logout" >
        <action
            android:id="@+id/action_logoutFragment_to_authenticationActivity"
            app:destination="@id/authenticationActivity" />
    </fragment>
    <activity
        android:id="@+id/authenticationActivity"
        android:name="com.pdv.go4lunch.ui.activities.AuthenticationActivity"
        android:label="activity_authentication"
        tools:layout="@layout/activity_authentication" />
</navigation>