<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.fragment.LogoutFragment">

    <ImageView
        android:id="@+id/picture_user_logout_fragment"
        android:layout_width="@dimen/user_avatar_width"
        android:layout_height="@dimen/user_avatar_height"
        android:layout_gravity="center"
        tools:src="@tools:sample/avatars[1]" />

    <TextView
        android:id="@+id/user_name_logout_fr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/user_information_padding_size"
        android:text="@android:string/unknownName"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="@dimen/user_name_text_size" />

    <TextView
        android:id="@+id/user_email_logout_fr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/user_information_padding_size"
        android:text="@string/fui_email_field_name"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="@dimen/user_email_text_size"
        android:textStyle="italic" />

    <Button
        android:id="@+id/logout_btn"
        style="@style/FirebaseUI.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/log_button_margin_side_size"
        android:layout_marginTop="@dimen/logout_button_margin_top_bottom_size"
        android:layout_marginRight="@dimen/log_button_margin_side_size"
        android:layout_marginBottom="@dimen/logout_button_margin_top_bottom_size"
        android:background="@color/colorPrimary"
        android:text="@string/logout"
        android:textAlignment="center" />

    <Button
        android:id="@+id/delette_btn"
        style="@style/FirebaseUI.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/log_button_margin_side_size"
        android:layout_marginRight="@dimen/log_button_margin_side_size"
        android:background="@color/colorPrimaryDark"
        android:text="@string/delete" />

</LinearLayout>