<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/settings_fragment_padding_size"
    tools:context=".ui.fragment.SettingsFragment">

    <Switch
        android:id="@+id/switch_settings_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/item_padding_top_bottom_size"
        android:paddingBottom="@dimen/item_padding_top_bottom_size"
        android:text="@string/presentation_text_notification"
        android:textColor="@android:color/black"
        android:textSize="@dimen/settings_fragment_text_size"
        android:thumbTint="#43A047" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/item_padding_top_bottom_size"
        android:paddingBottom="@dimen/item_padding_top_bottom_size">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/presentation_text_distance"
            android:textColor="@android:color/black"
            android:textSize="@dimen/settings_fragment_text_size" />

        <TextView
            android:id="@+id/nbr_distance_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="500m"
            android:textAlignment="textEnd"
            android:textColor="@android:color/black"
            android:textSize="@dimen/settings_fragment_text_size"
            android:textStyle="italic" />
    </LinearLayout>

    <SeekBar
        android:id="@+id/seekBar"
        style="@style/Widget.AppCompat.SeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="500"
        android:paddingTop="@dimen/item_padding_top_bottom_size"
        android:paddingBottom="@dimen/item_padding_top_bottom_size"
        android:progress="100"
        android:progressTint="@color/colorPrimary"
        android:thumbTint="#43A047" />

    <Button
        android:id="@+id/settings_save_btn"
        style="@android:style/Widget.DeviceDefault.Button"
        android:layout_width="@dimen/log_button_margin_side_size"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:backgroundTint="#E53935"
        android:text="@string/fui_button_text_save"
        android:textColor="@android:color/white"
        android:textSize="@dimen/settings_fragment_text_size" />
</LinearLayout>