<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/header_nav"
    android:layout_width="match_parent"
    android:layout_height="@dimen/picture_nav_background_height"
    android:background="@drawable/lunch_group">

    <TextView
        android:id="@+id/title_drawer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/app_name_header_nav_margin_top_size"
        android:fontFamily="serif"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/app_name_header_nav_text_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </TextView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/user_info_header_nav_margin_start_size"
        android:layout_marginTop="@dimen/user_info_header_nav_margin_top_size"
        android:layout_marginBottom="@dimen/user_info_header_nav_margin_bottom_size"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_drawer">

        <ImageView
            android:id="@+id/picture_user_drawer"
            android:layout_width="@dimen/user_avatar_header_nav_width"
            android:layout_height="@dimen/user_avatar_header_nav_height"
            tools:srcCompat="@tools:sample/avatars[3]">
        </ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/user_info_header_nav_margin_between_avatar_text_info"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name_user_drawer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:text="John SMITH"
                android:textColor="@android:color/white"
                android:textSize="@dimen/user_info_header_nav_name_text_size"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/mail_user_drawer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="@dimen/user_info_header_nav_email_text_size"
                tools:text="jsmith.1122@gmail.fr"></TextView>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>